# foodsave_update

./: .env.example  .gitignore  README.md  backup.sh  docker-compose.db.yml  docker-compose.yml  setup-backup-cron.sh  start.sh
admin_website/: .dockerignore  .env.production  .eslintrc.json  .npmrc  CRASH_LOOP_FIX.md  Dockerfile  README.md  eslint.config.mjs  fix-crash-loop.sh  next.config.js  package-lock.json  package.json  rebuild.sh
admin_website/src/: middleware.ts
admin_website/src/app/: globals.css  layout.tsx  not-found.tsx
admin_website/src/components/: ErrorBoundary.tsx  (+2 more)
backend_foodsave/: .dockerignore  .env.example  .gitignore  ATTACK_PROTECTION.md  Dockerfile  check-attacks.sh  docker-compose.yml  optimize_and_run.sh  pom.xml  setup-fail2ban.sh  setup-telegram-bot.sh  setup-webhooks.sh
backend_foodsave/.github/: copilot-instructions.md
backend_foodsave/middleware/: cors.js
backend_foodsave/routes/: auth.js
backend_foodsave/src/main/java/com/foodsave/backend/: FoodSaveApplication.java
backend_foodsave/src/main/java/com/foodsave/backend/config/: CacheCleanup.java  CacheConfig.java  FilterConfig.java  JpaConfig.java  NotificationExecutorConfig.java  OpenApiConfig.java  PerformanceMonitoringConfig.java  RateLimitConfig.java  RolePermissionConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  StaticResourceConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebOptimizationConfig.java
backend_foodsave/src/main/java/com/foodsave/backend/controller/: AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  DiscountController.java  FileUploadController.java  HealthController.java  MiniAppReservationController.java  NotificationController.java  OrderController.java  PermissionController.java  ProductController.java  ReviewController.java  SearchController.java  SentryTestController.java  StoreController.java  TelegramWebhookController.java  UserController.java
backend_foodsave/src/main/java/com/foodsave/backend/domain/enums/: DeliveryType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Permission.java  ProductStatus.java  Role.java  StoreStatus.java  TelegramSessionState.java  UserRole.java
backend_foodsave/src/main/java/com/foodsave/backend/dto/: AnalyticsDTO.java  AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  DiscountDTO.java  FavoriteDTO.java  HistoryDTO.java  NotificationDTO.java  NotificationSettingsDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatsDTO.java  ProductDTO.java  RegisterRequest.java  RegisterRequestDTO.java  ReviewDTO.java  SearchResultDTO.java  StoreDTO.java  StoreOrderStatsDTO.java  SystemHealthDTO.java  TelegramAuthRequestDTO.java  TelegramBroadcastRequest.java  UserDTO.java
backend_foodsave/src/main/java/com/foodsave/backend/dto/miniapp/: MiniAppReservationRequest.java
backend_foodsave/src/main/java/com/foodsave/backend/dto/projections/: OrderLightProjection.java  ProductLightProjection.java
backend_foodsave/src/main/java/com/foodsave/backend/dto/telegram/: TelegramCallbackQuery.java  TelegramChat.java  TelegramMessage.java  TelegramUpdate.java  TelegramUser.java  TelegramWebAppData.java
backend_foodsave/src/main/java/com/foodsave/backend/entity/: Analytics.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Discount.java  Favorite.java  History.java  Notification.java  NotificationSettings.java  Order.java  OrderItem.java  Permission.java  Product.java  Review.java  Role.java  SearchHistory.java  SearchResult.java  Store.java  StorePermission.java  StoreRole.java  TelegramSession.java  User.java  UserPermission.java  UserRole.java
backend_foodsave/src/main/java/com/foodsave/backend/exception/: AccessDeniedException.java  ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend_foodsave/src/main/java/com/foodsave/backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  FavoriteRepository.java  HistoryRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SearchHistoryRepository.java  StoreRepository.java  TelegramSessionRepository.java  UserRepository.java
backend_foodsave/src/main/java/com/foodsave/backend/security/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java  RateLimitFilter.java  SecurityFilter.java  SecurityUtil.java  SecurityUtils.java  UserPrincipal.java
backend_foodsave/src/main/java/com/foodsave/backend/service/: AnalyticsService.java  AuthService.java  CartService.java  CategoryService.java  DiscountService.java  EmailService.java  MiniAppReservationService.java  NotificationRateLimiterService.java  NotificationService.java  OrderService.java  ProductExpiryScheduler.java  ProductService.java  RedisLockService.java  ReviewService.java  SearchHistoryService.java  SearchService.java  StoreService.java  TelegramAuthService.java  TelegramBotService.java  TelegramOrderNotificationService.java  TelegramSessionService.java  TelegramStoreManagerBotService.java  TelegramWebhookService.java  UserService.java
backend_foodsave/src/main/java/com/foodsave/backend/util/: SecurityUtil.java
backend_foodsave/src/main/resources/db/migration/: V004__add_manager_to_stores.sql  V005__extend_product_images_url_length.sql  V006__add_order_number_to_orders.sql  V007__add_delivery_type_to_orders.sql  V008__allow_expired_product_status.sql
foodsave_landing/: next.config.ts  package-lock.json  package.json
miniapps_update/app/: page.tsx
miniapps_update/components/: BottomNavigation.tsx  RegistrationModal.tsx
miniapps_update/contexts/: TelegramProvider.tsx
miniapps_update/hooks/: useData.ts  useTelegram.ts
miniapps_update/lib/: api.ts  orders.ts
(+230 files in other folders)
